spring.data.mongodb.uri=mongodb://localhost:27017/guideervice
server.servlet.context-path=/guideservice
server.port=8097
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB